{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w apps/web",
  "outputDirectory": "apps/web/.next",
  "crons": [
    {
      "path": "/api/cron/certidoes/poll-portal",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/ocr-queue",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/webhooks/retry-orphaned",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/clicksign/sync-envelopes",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/google-watches/renew",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/intents/expire",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/api-usage/cleanup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "0 5 1 * *"
    },
    {
      "path": "/api/cron/blob-gc",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/charges/due-soon",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/drafts/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/agent-runs/cleanup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/newton-requests/sweep",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/newton-requests/group-match",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/certidoes/problem-digest",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/rent/generate",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/rent/readjust",
      "schedule": "0 1 1 * *"
    },
    {
      "path": "/api/cron/locacao/newton/check-readjustments",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/locacao/newton/check-late-payments",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/asaas/transfer-dispatch",
      "schedule": "*/10 * * * *"
    }
  ]
}

